INDENT=1
DEDENT=2
OPEN_PARENS=3
CLOSE_PARENS=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_BRACE=7
CLOSE_BRACE=8
DOT=9
COMMA=10
COLON=11
PLUS=12
MINUS=13
STAR=14
DIV=15
BITWISE_OR=16
TILDE=17
LT=18
GT=19
OP_ASSIGNMENT=20
DOUBLE_COLON=21
OP_EQ=22
OP_NE=23
OP_LE=24
OP_GE=25
OP_RANGE=26
ORIENTATION_ELLIPSIS=27
MOVE=28
VIA=29
TO=30
MOVEDEF=31
MOVEDEV_ARROW=32
DEF=33
RETURN=34
PASS=35
IF=36
ELIF=37
ELSE=38
SWITCH=39
CASE=40
DEFAULT=41
WITH=42
FOR=43
IN=44
REPEAT=45
WHILE=46
BREAK=47
STOP=48
NOT=49
AND=50
OR=51
DO=52
SYNC=53
EXCEPT=54
INTERRUPT=55
WHEN=56
ACTIVATE_OR_DEACTIVATE=57
WAIT=58
RAISE=59
PRINT=60
READ=61
WRITE=62
CALL=63
TRUE=64
FALSE=65
INT=66
FLOAT=67
STRING=68
NAME=69
NEWLINE=70
SKIP_=71
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'.'=9
','=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'|'=16
'~'=17
'<'=18
'>'=19
'='=20
'::'=21
'=='=22
'!='=23
'<='=24
'>='=25
'..'=26
'...'=27
'move'=28
'via'=29
'to'=30
'movedef'=31
'>-->'=32
'def'=33
'return'=34
'pass'=35
'if'=36
'elif'=37
'else:'=38
'switch'=39
'case'=40
'default:'=41
'with'=42
'for'=43
'in'=44
'repeat'=45
'while'=46
'break'=47
'stop'=48
'not'=49
'and'=50
'or'=51
'do'=52
'sync'=53
'except'=54
'interrupt'=55
'when'=56
'wait'=58
'raise'=59
'print'=60
'read'=61
'write'=62
'call'=63
'True'=64
'False'=65
