[tox]
isolated_build = true
envlist = py311
skipsdist = true

[testenv]
allowlist_externals = /usr/bin/antlr4
                      uv
commands =
  uv sync --group dev
  # cd wandelscript/grammar && antlr4 -Dlanguage=Python3 -visitor *.g4
  uv run ruff format --check .
  uv run ruff check
  uv run darglint -s google wandelscript
  uv run mypy
  uv run pytest

[testenv:fix]
description = Run tools to fix code issues automatically
commands =
  uv run ruff format .

[darglint]
strictness=short
