[tox]
isolated_build = true
envlist = py311
skipsdist = true

[testenv]
allowlist_externals = /usr/bin/antlr4
                      poetry
commands =
  poetry config installer.max-workers 1
  poetry install
  # cd wandelscript/grammar && antlr4 -Dlanguage=Python3 -visitor *.g4
  poetry run ruff format --check .
  poetry run ruff check
  poetry run darglint -s google wandelscript
  poetry run mypy
  poetry run pytest

[testenv:fix]
description = Run tools to fix code issues automatically
commands =
  poetry run ruff format .

[darglint]
strictness=short